message(1) Register {
	string	name;
	string	password;
	int8	age;
	string	phone;
	string	email;
}

message(2) Login {
	string	name;
	string	password;
	int32	hallNo;
}

/*
int8,		dlang: byte
uint8,		dlang: ubyte
int16,		dlang: short
uint16,		dlang: ushort
int32,		dlang: int
uint32,		dlang: uint
int64,		dlang: long
uint64,		dlang: ulong
float32,	dlang: float
float64,	dlang: double
string,		dlang: string

Magic, length,    MessageId, TLV（serialize), CRC
2Bytes,int32(4),  2Bytes,    ...size = N    , 2Bytes

TLV:
int8,int16,...len(int)+string...
*/